/* CORE CONFIG */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: sans-serif;
  
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* STYLING CHANGES START HERE */
/* Body settings */
body {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Header Stuff */
.header_wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 28px;
}

.header_home {
  display: flex;
  align-items: center;
  
}

.header_links {
  list-style-type: none;
  display: flex;
  gap: 28px;
  
}

a {
  color: white;
  text-decoration: none;
}

.header_wrapper, .hero_wrapper, .footer_wrapper {
  background-color: #1f2937;
  color: white;
}
/* Hero Content Stuff */
.hero_wrapper {
  display: flex;
}

.main_heading {
  font-weight: bolder;
  font-size: 250%;
  margin: 0 0 0 26px;
  
}

.hero_description {
  margin: 15px 100px 0 26px;
  font-size: 32px;
  line-height: 50px;
  
}

img {
    
    object-fit: cover;
    vertical-align: bottom;
    margin: 0 12px 0 2px;
}

#hero_pic {
  max-width: 24%;
  object-position: 35%;
  
}

button:hover {opacity: 1}
button {
  background-color: #3882f6;
  border: white;
  border-radius: 8px;
  color: white;
  padding: 16px 24px;
  height: 48px;
  width: 164px;
  text-align: center;
  font-size: 26px;
  opacity: 0.9;
  transition: 0.3s;
  cursor: pointer;
  margin: 10px 0 5px 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Links Section Stuff */
.link_wrapper {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.card_collection {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.link_title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 69px;
  color: white;
}

.image {
  border: 10px solid #3882f6;
  border-radius: 6px;
  flex: 1 1 0;
}

.link_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: calc(25% - 20px);
  min-width: 150px;
}

h4 {
  font-size: 40px;
  padding-bottom: 20px;
}
figcaption {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold ;
  color: white;
  max-width: 150px;
}
/* Quote Section Stuff */
.quote_wrapper {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  background-color: #1f2937;
  color: white;
  font-size: larger;
  padding-top: 100px;
  padding-bottom: 70px;
}

/* CTA Section Stuff */

.CTA_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  background-color: #1f2937;
  color: white;
  font-size: larger;
  padding-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 70px;
  
}

/* Footer Stuff */
.footer_wrapper {
  display: flex;
  justify-content: center;
}

